#indexSectionOne
  @include background-style(url("/src/images/index/01.jpg") #000 no-repeat, cover, center center)

  .sectionTextIndex
    margin-top: 12.5rem 

    @media screen and (min-width: 1500px) 
      width: 60%
      margin: auto

#lastPartFirstSection
  #movingArrow
    margin-left: 22rem
    width: 90px

    @media screen and (max-width: 700px) 
      margin-left: 14rem

    @media screen and (max-width: 565px) 
      margin-left: 8rem

    @media screen and (max-width: 470px) 
      margin-left: 4rem

    @media screen and (max-width: 400px) 
      display: none

  @media screen and (min-width: 1500px) 
    width: 60%
    margin: auto
  
#indexSectionTwo
  @include background-style(url("/src/images/index/03.jpg") #000 no-repeat, cover, center center)

  .sectionTextIndex
    padding-top: 12.7rem

#indexSectionThree
  @include background-style(url("/src/images/index/02.gif") #000 no-repeat, cover, center center)

  .sectionTextIndex
    padding-top: 12.7rem

#indexSectionFour
  @include background-style(url("/src/images/index/04.jpg") #000 no-repeat, cover, center center)

  .sectionTextIndex
    padding-top: 12.7rem

    h1
      @media screen and (max-width: 650px)
        width: 400px 
        font-size: 20px 
                                                                                                 
.sectionTextIndex
    @media screen and (max-width: 450px) 
      margin-left: 1rem 

    h1
      width: 550px

