#spaceSectionOne
  @include background-style(url("/src/images/space/01.jpg") #000 no-repeat, cover, center center)
  height: 700px

.sectionTextSpace
  height: 850px
  font-weight: bolder

#spaceSectionOneTitle
  width: 700px
  font-size: 120px

  @media screen and ( max-width: 900px )
    margin: auto
    width: 90%
    font-size: 80px
  
  @media screen and ( max-width: 600px )
    font-size: 50px

  @media screen and ( max-width: 450px )
    font-size: 30px
    

#spaceSectionOneSubTitle
  font-size: 30px
  font-weight: lighter

  @media screen and ( max-width: 600px )
    font-size: 20px

  @media screen and ( max-width: 600px )
    font-size: 15px

#arrowGif
  width: 150px

#sectionTwoText
  font-size: 20px
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif
  margin: 2rem auto 0rem auto
  width: 65%

  @media screen and (max-width: 450px) 
    width: 90%
    font-size: 10px  
  
#spaceSectionTwo
  @include background-style(url("/src/images/space/02.jpg") #000 no-repeat, cover, top top)

  #container
    padding-top: 15.5rem 
    padding-bottom: 11rem

    #sectionTwoTextDiv
      width: 45%

      @media screen and (max-width: 550px) 
        margin: auto

      h2
        font-size: 60px
        font-weight: bold

        @media screen and (max-width: 550px) 
          font-size: 40px
        
      #specialP
        font-weight: lighter

#spaceSectionThree
  @include background-style(url("/src/images/space/03.jpg") #000 no-repeat, cover, top top)

  @media screen and (max-width: 850px) 
    background-position: top center

  #containerTwo
    padding-top: 11.5rem 
    padding-bottom: 8rem

    #sectionTwoTextDiv
      width: 45%

      @media screen and (max-width: 550px) 
        margin: auto

      h2
        font-size: 60px
        font-weight: bold

        @media screen and (max-width: 550px) 
          font-size: 40px
      
      #specialP
        font-weight: lighter
  
#spaceSectionFour
  @include background-style(url("/src/images/space/04.jpg") #000 no-repeat, cover, top top)

  #containerThree
    padding-top: 10rem
    padding-bottom: 16rem

    #sectionThreeTextDiv
      width: 45%

      @media screen and (max-width: 550px) 
        margin: auto

      h2
        font-size: 60px
        font-weight: bold

        @media screen and (max-width: 550px) 
          font-size: 40px
      
      #specialP
        font-weight: lighter

#spaceSectionFive
  @include background-style(url("/src/images/space/05.jpg") #000 no-repeat, cover, top top)

  @media screen and (max-width: 850px) 
    background-position: top center

  #containerFour
    padding-top: 11.5rem 
    padding-bottom: 14rem

    #sectionFourTextDiv
      width: 45%
          
      @media screen and (max-width: 550px) 
        margin: auto

      h2
        font-size: 60px
        font-weight: bold

        @media screen and (max-width: 550px) 
          font-size: 40px
      
      #specialP
        font-weight: lighter