@import ./variables
@import ./index
@import ./falcon
@import ./space
  
*
  margin: 0px
  padding: 0px
  box-sizing: border-box

body
  background-color: $backgroundColor !important
  color: $pColor !important
  
.sectionOne
  height: 600px

  #navBar
    @media screen and (min-width: 1500px) 
      width: 60%
      margin: auto
    
    @media screen and ( max-width: 992px)
      justify-content: space-between
      flex-wrap: wrap

      .nav-item
        margin-left: 4rem

  #logo
    width: 15rem

    @media screen and (min-width: 1500px) 
      margin-left: 0 
    
    @media screen and (max-width: 450px) 
      width: 9rem
      margin-left: 1rem 

  a
    color: $pColor !important
    font-size: 12px

    &:hover
      color: $hoverColor !important

  #navButton
    color: $hoverColor
    padding: 0.25rem 0.75rem
    font-size: 1.25rem
    line-height: 1
    background-color: transparent
    border: 1px solid transparent
    border-radius: 0.25rem

    span
      color: $pColor

@media screen and (max-width: 650px)
  .titles
    width: 80% !important
    font-size: 20px !important

.moreButton
  border: 2px solid white !important
  padding: 1rem 2.2rem !important
  margin-top: 3.4rem 
  margin-bottom: 4rem 
  margin-left: 3.8rem 
  font-size: 16px 

  @media screen and (min-width: 1500px) 
    margin-left: 0 

  @media screen and (max-width: 450px) 
    margin-left: 1rem 

.sectionTwo
  .moreButton
    margin-bottom: 10.3rem 

.sectionThree
  .moreButton
    margin-bottom: 10.3rem 

.sectionFour
  .moreButton
    margin-bottom: 12.3rem 

.sectionSix
  height: 90vh
  background-color: $backgroundColor

.footer
  gap: 2rem
  font-size: 12px

  a
    text-decoration: none
    color: $pColor

  #nameSpan
    color: $copyRightColor