$hoverColor: #b9b9b9
$copyRightColor: #555252
$tableItemColor: #d8d8d8
$pColor: #fff
$backgroundColor: #000

@mixin background-style ($background, $background-size, $background-position) 
	background: $background
	background-size: $background-size
	background-position: $background-position


